spring.application.name=api-gateway

# Puerto del API Gateway
server.port=9090

# Keycloak OAuth2 Resource Server
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/TPI-Realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/TPI-Realm/protocol/openid-connect/certs

# Cliente OAuth2
spring.security.oauth2.client.registration.keycloak.client-id=api-gateway-client
spring.security.oauth2.client.registration.keycloak.client-secret=Txx2xshlS6788zeJFRVpVmhEhlEAnbxg
spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email,roles
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.redirect-uri={baseUrl}/login/oauth2/code/keycloak

# Provider Keycloak
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/TPI-Realm
spring.security.oauth2.client.provider.keycloak.authorization-uri=http://localhost:8080/realms/TPI-Realm/protocol/openid-connect/auth
spring.security.oauth2.client.provider.keycloak.token-uri=http://localhost:8080/realms/TPI-Realm/protocol/openid-connect/token
spring.security.oauth2.client.provider.keycloak.user-info-uri=http://localhost:8080/realms/TPI-Realm/protocol/openid-connect/userinfo

